{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "src/components/ui",
    "src/routeTree.gen.ts",
    "node_modules",
    ".wrangler",
    "dist",
    ".tanstack"
  ]
}
